# Database Configuration
POSTGRES_USER=blogsphere
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=blogsphere_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=postgres://blogsphere:your_secure_password_here@localhost:5432/blogsphere_db?sslmode=disable

# Databse Pool Configuration
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

# Server Configuration
ADDR=:8080
